.originals
  margin-top: 104px
  header h2
    margin-left: 58px
    color: map-get($font-colors, 'default')
    font-family: map-get($font-fams, 'default')
    font-size: 20px
    letter-spacing: 0.16px
    line-height: 24px
    text-transform: uppercase

.originals-covers
  display: flex
  max-width: 100%
  overflow-x: scroll
  article
    position: relative
    margin-right: 5px
    margin-top: 10px
    &:first-child
      margin-left: 58px

.cover-info
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 0 11px 18px 11px
  background-color: rgba(0,0,0,0.6)
  color: map-get($font-colors, 'default')
  font-family: map-get($font-fams, 'default')
  opacity: 0
  &:hover
    opacity: 1
  a img
    margin-top: 232.5px
  .cover-title
    font-size: 16px
    letter-spacing: 1.2px
    line-height: 19px
    margin: 5px 0
  .cover-details
      line-height: 17px
      vertical-align: bottom
      margin-top: 2px
      box-sizing: border-box
    .match
      color: map-get($font-colors, 'match')
      font-size: 14px
      letter-spacing: 0.4px
      margin-top: 2px
    .rating
      font-size: 14px
      border: 1px solid rgba(255,255,255,0.41)
      padding: 0 6px 3px 7px
      margin: 0 4px 0 2px
      box-sizing: border-box
    .duration
      font-size: 14px
      margin-top: 2px
  .cover-bio
    margin-top: 8px
    font-size: 14px
    line-height: 18px