#cover
  position: relative
  font-family: map-get($font-fams, 'default')
  .movie-title
    margin-top: 187.69px
    margin-left: 61px
    display: inline-block
  .head-buttons
    margin-top: 20px
    margin-left: 58px
    margin-bottom: 15px
    .btn-head
      font-size: 16px
      font-weight: bold
      letter-spacing: 0.22px
      line-height: 19px
      padding: 11px 36px
      margin-right: 12px
      border-radius: 3px
      border: none
      background-color: rgba(51,51,51,0.4)
      color: map-get($font-colors, 'default')
  .head-info
    color: map-get($font-colors, 'default')
    .head-title
      margin-left: 59px
      font-size: 22px
      font-weight: bold
      letter-spacing: 0.22px
      line-height: 26px
    .head-bio
      margin-left: 58px
      margin-top: 4px
      max-width: 485px
      font-size: 20px
      font-weight: 300
      letter-spacing: 0.2px
      line-height: 25px
  .head-label
    display: inline-block
    position: absolute
    right: 0
    top: 436px
    max-width: 95px
    padding: 7px 49px 6px 16px
    color: map-get($font-colors, 'default')
    background-color: #252928
    border-left: 3px solid #fff
    font-size: 16px
    font-weight: bold
    letter-spacing: 0.16px
    line-height: 19px
