nav
  width: 100%
  height: 68px
  background-color: rgba(0, 0, 0, 0)
  display: flex
  align-items: center
  .logo
    padding-left: 58px
    padding-right: 45px
    height: 24.86px

.nav-links
  width: 380px
  display: flex
  justify-content: space-between
  li
    list-style: none
    a
      color: map-get($font-colors, 'default')
      text-decoration: none
      font-family: Helvetica
      font-size: 15px
      font-weight: normal
    &.nav-selected a
      font-weight: bold

.nav-form
  margin-left: auto
  margin-right: 61.3px
  #search
    display: none