.debug
  position: relative
  width: 100%
  height: 2572px
  &::after
    content: ""
    background-image: url('../design/00-home.jpg')
    background-repeat: no-repeat
    opacity: 0.3
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1

body
  background-image: url(../assets/movie-images/pelicula-inocents.png)
  background-repeat: no-repeat

#video-detail
  background-image: none