%header-button
  font-size: 16px
  font-weight: bold
  letter-spacing: 0.22px
  line-height: 19px
  padding: 11px 36px
  margin-right: 8px
  border-radius: 3px
  border: none
  background-color: $btn-bg-default
  color: map-get($font-colors, 'default')
  img
    margin-right: 4px
  &:first-child:hover
    img
      content: url(../assets/svg/btn-play-black.svg)
  &:last-child:hover
    img
      content: url(../assets/svg/icon-plus-black.svg)
  &:hover
    color: map-get($font-colors, 'dark')
    background-color: $btn-bg-hover