=typo($family: 'Helvetica', $size: 1rem, $weight: normal, $line: null, $space: null, $color: 'default')
  color: map-get($font-colors, $color)
  font-family: $family
  font-size: $size
  font-weight: $weight
  line-height: $line
  letter-spacing: $space