// Color variables
$bg-main: #141414
$bg-accent: #B3212C
$bg-soft: #606060

// Button colors
$btn-bg-default: rgba(51, 51, 51, 0.4)
$btn-bg-hover: #e6e6e6

// Typography variables
$font-colors: ( 'default': #fafdfc, 'match': #46D36A, 'dark': #000, 'soft': #7f7f7f)

$font-fams: ('default': Helvetica)

